.board-container {
  max-width: 900px;
  margin: 20px auto;
  text-align: center;
}

.board-container button {
  width: 150px;
  font-size: 16px;
  padding: 10px;
  font-weight: 700;
  color: rgb(236, 252, 239);
  background-color: rgb(39, 92, 51);
  border-radius: 10px;
  border: 2px solid rgb(236, 252, 239);
}

.board-container button:hover {
  cursor: pointer;
  background-color: rgba(39, 92, 51, 0.9);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 20px;
  box-sizing: border-box;
}

.card-wrapper img {
  width: 200px;
}

.card-wrapper .front {
  position: absolute;
  transform: rotateY(90deg);
  transition-duration: 500ms;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-duration: 500ms;
  transition-delay: .5s;
}

.card-wrapper .back {
  transform: rotateY(0deg);
  transition-duration: 500ms;
  transition-delay: .5s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-duration: 500ms;
  transition-delay: 0s;
}